# SimpleCalculatorApp

app/: build.gradle
app/src/androidTest/java/com/christophermasse/simplecalculator/view/activity/: ActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/christophermasse/simplecalculator/: Calculator.java
app/src/main/java/com/christophermasse/simplecalculator/exception/: ExcessiveValueException.java
app/src/main/java/com/christophermasse/simplecalculator/service/: ArithmeticOperation.java  ArithmeticService.java  BasicOperations.java
app/src/main/java/com/christophermasse/simplecalculator/utils/: FormattingUtil.java
app/src/main/java/com/christophermasse/simplecalculator/view/activity/: CalculatorActivity.java
app/src/main/res/layout/: activity_calculator.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/sharedTest/java/com/christophermasse/simplecalculator/: TestingConstants.java
app/src/test/java/com/christophermasse/simplecalculator/service/: AdditionTests.java  BoundedTests.java  DivisionTests.java  MultiplicationTests.java  SubtractionTests.java
app/src/test/java/com/christophermasse/simplecalculator/utils/: DoublesToStringsTests.java  StringsToDoublesTests.java
gradle/wrapper/: gradle-wrapper.properties
